<!DOCTYPE html>
<html>
<head>
    <title>GET/POST Request Demo</title>
</head>
<body>
    <h1>GET Request</h1>
    <form action="GetServlet" method="get">
        
        <input type="text" name="param1" placeholder="Enter parameter 1">
        <input type="submit" value="Submit">
    </form>

    <h1>POST Request</h1>
    <form action="PostServlet" method="post">
        <input type="text" name="param1" placeholder="Enter parameter 1">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
